# suppress inspection "UnusedProperty" for whole file

# Gradle performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.unsafe.configuration-cache=true

# Library & tool versions
coroutinesVersion=1.6.4
hamcrestVersion=2.2
javaVersion=17
junitVersion=5.9.0
kotlinVersion=1.7.10
