# suppress inspection "UnusedProperty" for whole file

# Build optimizations
org.gradle.caching=true
org.gradle.parallel=true

# Library versions
hamcrestVersion=2.2
jacocoVersion=0.8.7
javaVersion=11
junitVersion=5.8.0
kotlinVersion=1.5.31
lombokVersion=1.18.22
