# suppress inspection "UnusedProperty" for whole file

# Build optimizations
org.gradle.caching=true
org.gradle.parallel=true

# Library versions
coroutinesVersion=1.6.4
hamcrestVersion=2.2
jacocoVersion=0.8.8
javaVersion=17
junitVersion=5.9.0
kotlinVersion=1.6.21
lombokVersion=1.18.24
