# Performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.unsafe.configuration-cache=true

# Show compatibility warnings
org.gradle.warning.mode=all

# Plugin versions
systemProp.kotlinVersion=1.9.21
systemProp.koverVersion=0.7.4

# Dependency versions
assertjVersion=3.26.0
coroutinesVersion=1.7.3
hamcrestVersion=2.2
junitJupiterVersion=5.10.2
junitPlatformVersion=1.10.2
