plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:io')
    implementation project(':year2019:day01:fuel')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation project(':common:io')
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

application {
    mainClassName = 'com.curtislb.adventofcode.year2019.day01.part2.Year2019Day01Part2Kt'
}

tasks.run.workingDir = rootDir

test {
    useJUnitPlatform()
    workingDir = rootDir
}
