plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:intcode')
    implementation project(':common:io')
    implementation project(':common:range')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

task part1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.curtislb.adventofcode.year2019.day02.part1.Year2019Day02Part1Kt'
    workingDir = rootDir
}

task part2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.curtislb.adventofcode.year2019.day02.part2.Year2019Day02Part2Kt'
    workingDir = rootDir
}

test {
    useJUnitPlatform()
}
