plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-test:1.5.30'
}

test {
    useJUnitPlatform()
}
