plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:heap')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation project(':common:testing')
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}
